PORT=9876
MONGO_URL=mongodb+srv://pawanpandit:pawanpandit111@cluster0.0sevf9j.mongodb.net/AnanPay?appName=Cluster0
JWT_SECRET=Tirtho
EMAIL_USER=tirtho.kyptronix@gmail.com
EMAIL_PASS=kozi ozmn wtzn cuyg
